# BrizaBreathRepository

./: .gitignore  BrizaBreath.csproj  BrizaBreath.sln  Program.cs  androidKey.jks  appsettings.json  capacitor.config.json  gulpfile.js  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230525003455_InitialCreate.Designer.cs  20230525003455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BrizaSubscription.cs  MembershipPlan.cs  Results.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Results/: Create.cshtml  Create.cshtml.cs  CreateBR.cshtml  CreateBR.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.BrizaBreathAppService - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: BrizaBreathAppService - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/BrizaBreathAppService - Web Deploy/: mssql2.arm.json  profile.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
android/app/: build.gradle
android/app/src/main/java/com/brizabreath/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
wwwroot/: index.html  manifest.json
wwwroot/css/: site.css
wwwroot/js/: 4b.js  ahat.js  apnea.js  bb.js  box.js  bre.js  brt.js  brw.js  cb.js  co2.js  ct.js  extra.js  global.js  hat.js  hatc.js  hum.js  kb.js  lungs.js  nb.js  o2.js  rb.js  results.js  sb.js  service-worker.js  site.js  ub.js  wh.js  yogic.js
