<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BrizaBreath-dd51d51d-097b-4726-9d11-0da943cc1b46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ahat.js" />
    <Content Remove="wwwroot\js\BB.js" />
    <Content Remove="wwwroot\js\brt.js" />
    <Content Remove="wwwroot\js\hat.js" />
    <Content Remove="wwwroot\js\hatc.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\BB.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\brt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\hat.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bb.js" />
    <None Include="wwwroot\js\brt.js" />
    <None Include="wwwroot\js\ahat.js" />
    <None Include="wwwroot\js\hatc.js" />
    <None Include="wwwroot\js\hat.js" />
    <None Include="wwwroot\js\service-worker.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
